
MEL Analyzer - Version 1.0.0.0


Reading MEL... Done.
Building data structures... Done.

-------------------------------------------------------------------------------

URS SUMMARY:

12/13/11 11:00:32 PM    URS repaired                              Volume 50   
12/13/11 10:55:55 PM    URSs found on volume                      Volume 50   
12/13/11 9:04:54 PM     URS(s) detected data loss occurred        Volume 50   

-------------------------------------------------------------------------------

CONTROLLER SUMMARY:

11/9/11 4:36:39 PM      Start-of-day routine completed            Controller B
11/9/11 4:36:26 PM      Controller reset                          Controller B
11/9/11 4:36:23 PM      Start-of-day routine begun                Controller B
11/9/11 4:36:11 PM      All channel reset detected                Controller B
11/9/11 4:35:41 PM      Controller reset by its alternate         Controller B
11/9/11 4:35:27 PM      Start-of-day routine completed            Controller B
11/9/11 4:35:13 PM      All channel reset detected                Controller B
11/9/11 4:34:44 PM      Controller reset by its alternate         Controller B
11/9/11 4:35:13 PM      Controller reset                          Controller B
11/9/11 4:34:58 PM      Start-of-day routine begun                Controller B
11/1/11 5:01:57 PM      Start-of-day routine completed            Controller B
11/1/11 5:00:47 PM      Start-of-day routine begun                Controller B
11/1/11 5:01:57 PM      Start-of-day routine completed            Controller B
11/1/11 5:01:42 PM      All channel reset detected                Controller B
11/1/11 5:01:38 PM      Start-of-day routine begun                Controller B

-------------------------------------------------------------------------------
DRIVE SUMMARY:

Drive in Tray 1, Slot 9 has the following errors:
  1     Destination driver error                           12/23/11 2:11:42 AM 
  1     Drive returned unrecoverable media error           12/23/11 2:11:42 AM 
TOTAL ERRORS: 2
-------------------------------------------------------------------------------
Drive in Tray 2, Slot 1 has the following errors:
  1     Destination driver error                           12/23/11 2:11:42 AM 
  1     Drive returned unrecoverable media error           12/23/11 2:11:42 AM 
TOTAL ERRORS: 2
-------------------------------------------------------------------------------
Drive in Tray 2, Slot 7 has the following errors:
  4     Drive returned CHECK CONDITION                     1/28/12 12:02:07 PM 
TOTAL ERRORS: 4
-------------------------------------------------------------------------------
Drive in Tray 2, Slot 8 has the following errors:
  1     Destination driver error                           12/23/11 2:11:22 AM 
  1     Drive returned CHECK CONDITION                     1/6/12 2:41:29 AM   
  1     Drive returned unrecoverable media error           12/23/11 2:11:22 AM 
TOTAL ERRORS: 3
-------------------------------------------------------------------------------
Drive in Tray 3, Slot 1 has the following errors:
  1     Destination driver error                           1/6/12 2:41:28 AM   
  1     Drive returned unrecoverable media error           1/6/12 2:41:28 AM   
TOTAL ERRORS: 2
-------------------------------------------------------------------------------
Drive in Tray 3, Slot 11 has the following errors:
  1     Destination driver error                           12/16/11 1:56:12 AM 
  2     Drive returned CHECK CONDITION                     1/22/12 10:57:33 PM 
  1     Drive returned unrecoverable media error           12/16/11 1:56:12 AM 
TOTAL ERRORS: 4
-------------------------------------------------------------------------------
Drive in Tray 4, Slot 2 has the following errors:
  1     Destination driver error                           11/24/11 5:24:18 PM 
  1     Drive returned CHECK CONDITION                     1/6/12 2:41:29 AM   
  1     Drive returned unrecoverable media error           11/24/11 5:24:18 PM 
TOTAL ERRORS: 3
-------------------------------------------------------------------------------
Drive in Tray 4, Slot 4 has the following errors:
  1     Drive returned CHECK CONDITION                     1/29/12 4:18:03 PM  
TOTAL ERRORS: 1
-------------------------------------------------------------------------------
Drive in Tray 4, Slot 5 has the following errors:
  1     Drive returned CHECK CONDITION                     12/1/11 5:43:58 PM  
TOTAL ERRORS: 1
-------------------------------------------------------------------------------
Drive in Tray 4, Slot 9 has the following errors:
  4     Destination driver error                           1/3/12 11:26:17 AM  
  4     Drive returned unrecoverable media error           1/3/12 11:26:17 AM  
TOTAL ERRORS: 8
-------------------------------------------------------------------------------
Drive in Tray 5, Slot 3 has the following errors:
  1     Copyback started                                   12/7/11 11:51:56 AM 
  1     Destination driver error                           12/4/11 7:47:27 PM  
  2     Hot swap monitor detected drive removal            12/4/11 7:47:30 PM  
  1     The drive replacement succeeded                    12/7/11 11:51:54 AM 
  1     Hot spare drive copy completed                     12/7/11 1:13:44 PM  
  2     Drive in volume group or hot spare in use removed  12/4/11 7:47:34 PM  
  2     Mark drive removed                                 12/4/11 7:47:34 PM  
  1     Piece replaced                                     12/7/11 11:51:54 AM 
  1     Drive deleted                                      12/7/11 11:51:54 AM 
  1     Piece placed in service                            12/7/11 11:51:54 AM 
  2     Hot swap monitor detected drive insertion          12/7/11 11:51:47 AM 
  1     Piece failed                                       12/4/11 7:47:29 PM  
  1     Drive by-passed                                    12/4/11 7:48:02 PM  
  2     Stable storage drive unusable                      12/4/11 7:47:27 PM  
  1     Drive marked removed                               12/4/11 7:48:14 PM  
  1     Device copy complete                               12/7/11 1:13:44 PM  
TOTAL ERRORS: 21
-------------------------------------------------------------------------------
Drive in Tray 5, Slot 8 has the following errors:
  1     Drive returned CHECK CONDITION                     2/10/12 4:01:43 AM  
TOTAL ERRORS: 1
-------------------------------------------------------------------------------
Drive in Tray 5, Slot 10 has the following errors:
  1     Drive returned CHECK CONDITION                     11/17/11 1:16:14 PM 
TOTAL ERRORS: 1
-------------------------------------------------------------------------------
Drive in Tray 6, Slot 3 has the following errors:
  2     Drive returned CHECK CONDITION                     11/21/11 5:32:04 PM 
TOTAL ERRORS: 2
-------------------------------------------------------------------------------
Drive in Tray 6, Slot 7 has the following errors:
  3     Drive returned CHECK CONDITION                     1/27/12 3:30:02 AM  
TOTAL ERRORS: 3
-------------------------------------------------------------------------------
Drive in Tray 7, Slot 3 has the following errors:
  2     Hot swap monitor detected drive removal            12/14/11 2:18:20 PM 
  1     The drive replacement succeeded                    12/14/11 2:20:50 PM 
  2     Stable storage drive usable                        12/13/11 9:04:40 PM 
  2     Drive in volume group or hot spare in use removed  12/14/11 2:18:21 PM 
  1     Impending drive failure detected by controller     12/13/11 9:04:16 PM 
  1     Summary of impending drive failure detected by cont12/14/11 2:18:09 PM 
  2     Mark drive removed                                 12/14/11 2:18:21 PM 
  1     Piece replaced                                     12/14/11 2:20:50 PM 
  1     Piece placed in service                            12/14/11 2:20:50 PM 
  1     Drive failure                                      12/13/11 9:04:20 PM 
  1     Piece failed                                       12/13/11 9:04:21 PM 
  1     Drive marked removed                               12/14/11 2:18:09 PM 
  1     Copyback started                                   12/14/11 2:20:42 PM 
  7     Destination driver error                           12/13/11 9:06:07 PM 
  4     Drive returned CHECK CONDITION                     12/13/11 9:06:07 PM 
  4     Drive returned unrecoverable media error           12/13/11 9:04:20 PM 
  1     Hot spare drive copy completed                     12/14/11 3:39:49 PM 
  1     Drive marked failed                                12/13/11 9:04:20 PM 
  1     Drive spun down                                    12/13/11 9:04:16 PM 
  1     Drive deleted                                      12/14/11 2:20:50 PM 
  1     Piece taken out of service                         12/13/11 9:04:21 PM 
  2     Hot swap monitor detected drive insertion          12/14/11 2:20:31 PM 
  2     Stable storage drive unusable                      12/13/11 9:04:33 PM 
  1     Device copy complete                               12/14/11 3:39:49 PM 
TOTAL ERRORS: 42
-------------------------------------------------------------------------------
Drive in Tray 7, Slot 16 has the following errors:
  1     Hot spare drive removed from hot spare list        12/14/11 2:41:55 PM 
  1     Reconstruction started                             12/13/11 9:04:43 PM 
  2     Hot swap monitor detected drive removal            12/14/11 2:32:39 PM 
  1     Drive manually failed                              12/13/11 11:02:02 PM
  2     Stable storage drive usable                        12/13/11 11:02:13 PM
  2     Mark drive removed                                 12/14/11 2:32:40 PM 
  2     Piece placed in service                            12/13/11 11:01:43 PM
  1     Drive failure                                      12/13/11 11:01:42 PM
  1     Piece failed                                       12/13/11 11:01:43 PM
  1     Fail drive                                         12/13/11 11:02:02 PM
  1     Drive marked removed                               12/14/11 2:32:41 PM 
  3     Destination driver error                           12/14/11 2:19:17 PM 
  3     Drive returned CHECK CONDITION                     12/14/11 2:19:17 PM 
  1     Reconstruction completed                           12/13/11 10:55:54 PM
  1     Drive marked failed                                12/13/11 11:01:42 PM
  1     Hot spare drive added to hot spare list            12/14/11 2:41:42 PM 
  2     Drive spun down                                    12/13/11 11:01:43 PM
  1     Drive deleted                                      12/14/11 2:41:55 PM 
  2     Hot swap monitor detected drive insertion          12/14/11 2:34:06 PM 
  2     Piece taken out of service                         12/13/11 11:01:43 PM
  2     Stable storage drive unusable                      12/13/11 11:02:13 PM
TOTAL ERRORS: 33
-------------------------------------------------------------------------------
Drive in Tray 8, Slot 2 has the following errors:
  1     Drive returned CHECK CONDITION                     1/10/12 4:33:52 PM  
  1     Destination driver error                           2/10/12 4:01:40 AM  
  1     Drive returned unrecoverable media error           2/10/12 4:01:40 AM  
TOTAL ERRORS: 3
-------------------------------------------------------------------------------
Drive in Tray 8, Slot 3 has the following errors:
  12    Destination driver error                           2/10/12 4:00:49 AM  
  12    Drive returned unrecoverable media error           2/10/12 4:00:47 AM  
TOTAL ERRORS: 24
-------------------------------------------------------------------------------
Drive in Tray 8, Slot 10 has the following errors:
  3     Destination driver error                           1/20/12 3:13:46 AM  
  5     Drive returned unrecoverable media error           2/10/12 4:01:40 AM  
TOTAL ERRORS: 8
-------------------------------------------------------------------------------
Drive in Tray 8, Slot 16 has the following errors:
  2     Reconstruction started                             12/13/11 11:02:06 PM
  2     Piece placed in service                            12/14/11 12:27:00 AM
  2     Piece taken out of service                         12/13/11 11:02:04 PM
  2     Reconstruction completed                           12/14/11 12:27:01 AM
TOTAL ERRORS: 8
-------------------------------------------------------------------------------

